//server port
PORT=5000 
//dev,prod,uat
NODE_ENV=dev 
//database 
DATABASE=ResumeBuilder
DB_HOST=localhost

//jwt secret
JWT_SECRET=hdjfhsdufgerg57yfbskdfbsdhbfsdjf

//encryption  key

ENCRYPT_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENCRYPT_IV=e106536ed9b924fa
VERIFY_REDIRECT_TOKEN=http://192.168.1.62:5173/verify_token
    
    //sendgrid
SEND_GRID_API=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    
SEND_EMAIL=kunjan.barot@acquaintsoft.com 